<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="giQ-Be-WUM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0W-Qg-g77"/>
                        <viewControllerLayoutGuide type="bottom" id="fU5-m2-mBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button Clicker!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-pJ-ouu">
                                <rect key="frame" x="103" y="85" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A pleasant pasttime for today's discerning player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-8q-p4h">
                                <rect key="frame" x="25" y="114" width="271" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43E-JU-2Kb">
                                <rect key="frame" x="132" y="383" width="57" height="30"/>
                                <state key="normal" title="Practice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BcS-Xs-TZn" kind="push" identifier="SegueToGame" id="BGF-ch-KTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-P6-0ml">
                                <rect key="frame" x="90" y="173" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quick match (2p)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickTwoPlayerWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dQn-bY-Qi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-tB-6ce">
                                <rect key="frame" x="85" y="211" width="150" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quick match (4p)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickFourPlayerWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="401-u1-Wu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjO-Fn-C3f">
                                <rect key="frame" x="114" y="286" width="92" height="30"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2ib-Fz-d7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Nl-rlE">
                                <rect key="frame" x="25" y="518" width="58" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OmF-4j-9VV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-0I-Adx">
                                <rect key="frame" x="25" y="486" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cvg-Mu-fZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-qX-1al">
                                <rect key="frame" x="71" y="329" width="179" height="30"/>
                                <state key="normal" title="Incoming Invites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewIncomingInvitesWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQQ-jy-7uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU5-m2-mBt" firstAttribute="top" secondItem="SPt-Nl-rlE" secondAttribute="bottom" constant="20" id="3Cy-7o-eP1"/>
                            <constraint firstItem="SPt-Nl-rlE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="NWK-Ze-SYU"/>
                            <constraint firstItem="fU5-m2-mBt" firstAttribute="top" secondItem="Ny4-0I-Adx" secondAttribute="bottom" constant="52" id="SYR-9k-Ft2"/>
                            <constraint firstItem="Ny4-0I-Adx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="lA5-2s-uwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ks-G2-LCp"/>
                    <connections>
                        <outlet property="incomingInvitesButton" destination="Slq-qX-1al" id="yk1-Qb-e0T"/>
                        <outlet property="inviteFriendsButton" destination="GjO-Fn-C3f" id="WDE-E2-v74"/>
                        <outlet property="quickMatchFourPlayerButton" destination="C3j-tB-6ce" id="tvN-Yq-DVD"/>
                        <outlet property="quickMatchTwoPlayerButton" destination="dUU-P6-0ml" id="gZa-75-a0I"/>
                        <outlet property="signInButton" destination="Ny4-0I-Adx" id="fRB-4O-V5e"/>
                        <outlet property="signOutButton" destination="SPt-Nl-rlE" id="Sql-Tq-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="200"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="acq-HP-kjK">
            <objects>
                <viewController id="BcS-Xs-TZn" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crx-nb-QQK"/>
                        <viewControllerLayoutGuide type="bottom" id="hyp-83-JlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvE-eX-T95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sceneView" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-Lt-IZB" userLabel="sceneView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9g-Or-oQk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="Gj0-Lt-IZB" id="JOY-zu-TOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQL-lQ-61z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOX-fx-RvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giQ-Be-WUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLI-i3-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bj3-Wd-FPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC3-IL-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="213"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
